TASK 01:
.model small
.stack 100h
.data
.code
main proc
   
    mov ah, 01h         
    int 21h             
    sub al, '0'        
    mov bl, al         

   
    mov ah, 01h        
    int 21h            
    sub al, '0'        
    mov dl, al         

    add dl, '0'       
    mov ah, 02h        
    int 21h             
   
    add bl, '0'      
    mov dl, bl          
    mov ah, 02h        
    int 21h             

  
    mov ah, 4Ch         
    int 21h           

main endp
end main
*******************************************************

TASK 02:
.model small
.stack 100h
.data  

.code  
main proc
    mov al, 3   
    add al, 5   
    sub al, 6   

    add al, 30h  
    mov dl, al   
    mov ah, 02h  
    int 21h      

    mov ah, 4ch  
    int 21h      

main endp  
end main  

TASK 04
.model small
.stack 100h
.data  

.code  
main proc
    mov ah, 01h  
    int 21h  
    mov bl, al  

    mov ah, 01h  
    int 21h  
    mov bh, al   

    
    mov dl, bl  
    mov bl, bh  
    mov bh, dl  

   
    mov dl, bl  
    mov ah, 02h  
    int 21h  

    mov dl, bh  
    mov ah, 02h  
    int 21h  

   
    mov ah, 4ch  
    int 21h  

main endp  
end main  
*************************************

